<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>利用闲置台式机搭建FusionCompute实验环境 | 时雨小栈</title><meta name="keywords" content="虚拟化,服务器,华为,云计算"><meta name="author" content="unlinus"><meta name="copyright" content="unlinus"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="前言提示本文适合有一定云计算、虚拟化、华为HCIP-CloudComputing基础知识的人群食用。   FusionCompute是华为基于Linux+KVM研发的一个虚拟化套件，用于实现硬件资源的虚拟化，以及对虚拟化资源进行集中调度和管控，是华为FusionSphere解决方案的重要组成部分之一。为了学习这方面的内容，搭建一个简单可用的FusionSphere实验环境是非常有必要的（为什么我强">
<meta property="og:type" content="article">
<meta property="og:title" content="利用闲置台式机搭建FusionCompute实验环境">
<meta property="og:url" content="https://www.unlinus.cn/2020/05/10/%E5%88%A9%E7%94%A8%E9%97%B2%E7%BD%AE%E4%B8%BB%E6%9C%BA%E6%90%AD%E5%BB%BAFusionCompute%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="时雨小栈">
<meta property="og:description" content="前言提示本文适合有一定云计算、虚拟化、华为HCIP-CloudComputing基础知识的人群食用。   FusionCompute是华为基于Linux+KVM研发的一个虚拟化套件，用于实现硬件资源的虚拟化，以及对虚拟化资源进行集中调度和管控，是华为FusionSphere解决方案的重要组成部分之一。为了学习这方面的内容，搭建一个简单可用的FusionSphere实验环境是非常有必要的（为什么我强">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.unlinus.cn/hexo-images/2020-05-10-20-15-49.png">
<meta property="article:published_time" content="2020-05-10T10:52:32.000Z">
<meta property="article:modified_time" content="2021-03-25T06:20:09.168Z">
<meta property="article:author" content="unlinus">
<meta property="article:tag" content="虚拟化">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="华为">
<meta property="article:tag" content="云计算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.unlinus.cn/hexo-images/2020-05-10-20-15-49.png"><link rel="shortcut icon" href="/img/avatar.png"><link rel="canonical" href="https://www.unlinus.cn/2020/05/10/%E5%88%A9%E7%94%A8%E9%97%B2%E7%BD%AE%E4%B8%BB%E6%9C%BA%E6%90%AD%E5%BB%BAFusionCompute%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cadb6db9749bd8a257a88d14d66421cf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-03-25 14:20:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/loading.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-archive"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/playlist/"><i class="fa-fw fa fa-music"></i><span> 听歌</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.unlinus.cn/hexo-images/2020-05-10-20-15-49.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">时雨小栈</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-archive"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/playlist/"><i class="fa-fw fa fa-music"></i><span> 听歌</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">利用闲置台式机搭建FusionCompute实验环境</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-10T10:52:32.000Z" title="发表于 2020-05-10 18:52:32">2020-05-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-25T06:20:09.168Z" title="更新于 2021-03-25 14:20:09">2021-03-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="利用闲置台式机搭建FusionCompute实验环境"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/05/10/%E5%88%A9%E7%94%A8%E9%97%B2%E7%BD%AE%E4%B8%BB%E6%9C%BA%E6%90%AD%E5%BB%BAFusionCompute%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83/#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><div class="note info flat"><p><strong>提示</strong><br>本文适合有一定云计算、虚拟化、华为HCIP-CloudComputing基础知识的人群食用。</p>
</div>

<p>FusionCompute是华为基于Linux+KVM研发的一个虚拟化套件，用于实现硬件资源的虚拟化，以及对虚拟化资源进行集中调度和管控，是华为FusionSphere解决方案的重要组成部分之一。为了学习这方面的内容，搭建一个简单可用的FusionSphere实验环境是非常有必要的（为什么我强调可用呢，继续往下看）。</p>
<p>华为已经在去年公布了最新版FusionCompute实验环境的搭建方案，大体思路是：在Ubuntu上部署KVM作为Hypervisor，然后在KVM上搭建FusionCompute。本人有幸在专业实训周对这个方案进行了验证，（当时是在VMware Workstation上安装Ubuntu，在Ubuntu里面安装KVM跑FusionCompute，层层嵌套，电脑配置就4核8G = =），让我彻底明白了原来没有服务器也能学云计算，妈妈再也不用担心我找不到服务器！</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><div class="note warning flat"><p><strong>提示</strong><br>FusionCompute从6.X版本开始，底层架构已经更改为Linux+KVM，不再是Citrix Xen。</p>
</div>

<div class="note danger flat"><p><strong>巨坑</strong><br>经本人多次试验，FusionCompute 6.X可以直接安装在VMware Workstation、Oracle VirtualBox、VMware ESXi等虚拟化软件（平台）上，但是后期没法正常使用（比如：VRM虚拟化部署失败、找不到计算资源等），搭了半天等于白干= =</p>
</div>
<h2 id="硬件准备"><a href="#硬件准备" class="headerlink" title="硬件准备"></a>硬件准备</h2><p>用Ubuntu嵌套部署FusionCompute显然是可行的。然而，鉴于其配置过程太过繁琐等原因（本人懒癌晚期/手动滑稽），将FusionCompute部署在物理机上是再简单不过的事情了。以下是本人的实验环境：</p>
<ul>
<li><strong>硬件配置：</strong></li>
</ul>
<table>
<thead>
<tr>
<th>设备</th>
<th>处理器</th>
<th>内存</th>
<th>磁盘</th>
<th>网络</th>
</tr>
</thead>
<tbody><tr>
<td>台式机</td>
<td>AMD-FX8300</td>
<td>杂牌DDR3 1600，8GB+4GB+4GB</td>
<td>杂牌120GB固态，希捷1TB机械盘</td>
<td>1GE网口</td>
</tr>
<tr>
<td>笔记本</td>
<td>Intel i5-8250u</td>
<td>渣士顿DDR4 2400，8GB×2</td>
<td>渣士顿120GB固态，西数500GB机械盘+日立500GB机械盘组RAID 0</td>
<td>1GE网口</td>
</tr>
</tbody></table>
<ul>
<li><strong>新冠时期的实验环境，唉~太难了</strong><br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-12-14-05-54.jpg" alt="2020-05-12-14-05-54"></li>
</ul>
<h2 id="软件准备"><a href="#软件准备" class="headerlink" title="软件准备"></a>软件准备</h2><div class="note info flat"><p><strong>提示</strong><br>本文采用的FusionCompute版本为8.0，最新版。</p>
</div>
<ul>
<li><strong>看表，别看我：</strong></li>
</ul>
<table>
<thead>
<tr>
<th>文件名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>FusionCompute_Installer-8.0.0.zip</td>
<td>FusionCompute安装程序（用于远程部署）</td>
</tr>
<tr>
<td>FusionCompute_CNA-8.0.0-X86_64.iso</td>
<td>CNA节点安装镜像</td>
</tr>
<tr>
<td>FusionCompute_VRM-8.0.0-X86_64.iso</td>
<td>VRM节点安装镜像</td>
</tr>
</tbody></table>
<h2 id="网络规划"><a href="#网络规划" class="headerlink" title="网络规划"></a>网络规划</h2><p>这里我将台式机作为CNA节点，部署FusionCompute(裸机安装)，笔记本利用VMware Workstation创建虚拟机，用来部署VRM节点、IPSAN（因为台式机的机械盘资料太多了不敢乱动…所以这里加一台IPSAN为FFusionCompute提供存储）。因为手头没有光驱，而且这FusionCompute不能用U盘安装，所以CNA节点我会采用PXE部署（把路由器的DHCP服务临时关一下吧，一定要保证本地局域网内没有其他DHCP服务的干扰！）。网络规划如下：</p>
<ul>
<li><strong>拓扑图</strong></li>
</ul>
<p><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-22-40-36.png" alt="2020-05-10-22-40-36"></p>
<ul>
<li><strong>节点网络配置</strong></li>
</ul>
<table>
<thead>
<tr>
<th>节点名称</th>
<th>说明</th>
<th>节点类型</th>
<th>IP地址</th>
<th>默认网关</th>
</tr>
</thead>
<tbody><tr>
<td>CNA</td>
<td>计算节点代理</td>
<td>物理机，即台式机</td>
<td>10.6.0.10/24</td>
<td>10.6.0.254</td>
</tr>
<tr>
<td>VRM</td>
<td>虚拟化资源管理</td>
<td>虚拟机，部署在笔记本上</td>
<td>10.6.0.60/24</td>
<td>10.6.0.254</td>
</tr>
<tr>
<td>IPSAN</td>
<td>iSCSI服务器</td>
<td>虚拟机，部署在笔记本上</td>
<td>10.6.0.100/24</td>
<td>10.6.0.254</td>
</tr>
</tbody></table>
<h1 id="开始部署FusionCompute"><a href="#开始部署FusionCompute" class="headerlink" title="开始部署FusionCompute"></a>开始部署FusionCompute</h1><h2 id="准备FusionCompute-Installer"><a href="#准备FusionCompute-Installer" class="headerlink" title="准备FusionCompute Installer"></a>准备FusionCompute Installer</h2><p>将FusionCompute Installer解压到文件夹后运行exe安装程序：</p>
<div class="note info flat"><p><strong>纠正</strong><br>计划有变，VRM节点部署在了笔记本的虚拟机上，只勾主机就OK了，VRM不用勾选。</p>
</div>
<p><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-05-27.png" alt="2020-05-10-23-05-27"></p>
<p>实验环境，典型安装即可：<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-06-13.png" alt="2020-05-10-23-06-13"></p>
<p>设置软件包路径，点击浏览，定位到CNA节点安装镜像所在的文件夹，点击开始检测，检查完毕后点击下一步→下一步：<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-09-57.png" alt="2020-05-10-23-09-57"></p>
<h2 id="通过PXE部署CNA节点"><a href="#通过PXE部署CNA节点" class="headerlink" title="通过PXE部署CNA节点"></a>通过PXE部署CNA节点</h2><p>配置DHCP服务等信息，检查无误后点击配置服务（一定要保证本地局域网内没有其他DHCP服务的干扰！一定要保证本地局域网内没有其他DHCP服务的干扰！一定要保证本地局域网内没有其他DHCP服务的干扰！）配置成功后点下一步：<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-11-04.png" alt="2020-05-10-23-11-04"></p>
<p>前片已经配好DHCP服务了，接下来把台式机的电源打开，第一引导设置为PXE（引导模式必须是Legacy！如果不知道怎么设置引导，请自行百度各厂商主板BIOS的设置教程）<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-12-14-06-21.jpg" alt="2020-05-12-14-06-21"></p>
<p>电脑正从PXE开始引导：<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-12-14-06-34.jpg" alt="2020-05-12-14-06-34"></p>
<p>稍等片刻后，FusionCompute Installer会发现PXE引导的主机，此时点击开始安装，正式开始部署CNA节点的操作系统。CNA的部署要花几分钟甚至更长时间（得看机子体质如何），请耐心等待：<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-20-30.png" alt="2020-05-10-23-20-30"></p>
<p>当FusionCompute Installer显示的主机安装状态为安装完成时，点击下一步。因为这里实验环境只部署一台CNA，所以这里点确定，进入VRM的安装过程：<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-24-31.png" alt="2020-05-10-23-24-31"></p>
<h2 id="在VMware-Workstation上部署VRM节点"><a href="#在VMware-Workstation上部署VRM节点" class="headerlink" title="在VMware Workstation上部署VRM节点"></a>在VMware Workstation上部署VRM节点</h2><div class="note info flat"><p><strong>提示</strong><br>原计划是将VRM部署在CNA上的，但由于中途出现了一些意外，所以这里直接将VRM安装在笔记本的虚拟机上了。</p>
</div>
<p>使用VMware Workstation创建一台虚拟机并挂载VRM安装镜像，作为VRM节点（性能配置至少4核5GB，硬盘120GB以上）：<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-30-12.png" alt="2020-05-10-23-30-12"></p>
<p>启动虚拟机，引导完成后开始进行各方面配置（使用↑、↓、←、→、Tab、Enter进行选择）：<br>1.配置网络<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-35-46.png" alt="2020-05-10-23-35-46"></p>
<p><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-35-37.png" alt="2020-05-10-23-35-37"></p>
<p>这里的Default Gateway一定要配！否则跨网段的话无法访问VRM：<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-36-04.png" alt="2020-05-10-23-36-04"></p>
<p>2.root密码配置<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-36-45.png" alt="2020-05-10-23-36-45"></p>
<p>检查配置，确认无误后点OK，OK，OK…开始安装VRM：<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-36-30.png" alt="2020-05-10-23-36-30"></p>
<p><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-41-50.png" alt="2020-05-10-23-41-50"></p>
<p>#配置FusionCompute</p>
<h2 id="配置VRM"><a href="#配置VRM" class="headerlink" title="配置VRM"></a>配置VRM</h2><h3 id="初次登录"><a href="#初次登录" class="headerlink" title="初次登录"></a>初次登录</h3><p>安装完成后会自动重启。重启完成后稍等片刻，打开浏览器，通过VRM的IP地址访问VRM。初次登录的用户名为admin，密码为IaaS@PORTAL-CLOUD8!（这密码又长又臭= =），且初次登录会要求修改密码（这安全设定可以的，就是有点废手= =）。</p>
<div class="note primary flat"><p><strong>奇淫技巧</strong><br>浏览器按F12，审查密码输入框元素，将onpaste=”return false;”改为onpaste=”return true;”就可以随意粘贴密码了。引自<a target="_blank" rel="noopener" href="https://www.txisfine.cn/archives/a66280b7.html">弹霄博科</a>提供的解决方法。</p>
</div>

<p><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-48-39.png" alt="2020-05-10-23-48-39"></p>
<p><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-48-47.png" alt="2020-05-10-23-48-47"></p>
<p>成功登录到VRM：<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-48-55.png" alt="2020-05-10-23-48-55"></p>
<h3 id="创建FusionCompute集群"><a href="#创建FusionCompute集群" class="headerlink" title="创建FusionCompute集群"></a>创建FusionCompute集群</h3><p>展开左侧栏图标，找到资源池，右键单击，创建集群：<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-50-24.png" alt="2020-05-10-23-50-24"></p>
<p>为集群进行一些基础配置：<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-52-41.png" alt="2020-05-10-23-52-41"></p>
<p><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-52-51.png" alt="2020-05-10-23-52-51"></p>
<p><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-53-27.png" alt="2020-05-10-23-53-27"></p>
<p><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-53-36.png" alt="2020-05-10-23-53-36"></p>
<h3 id="为集群添加CNA节点"><a href="#为集群添加CNA节点" class="headerlink" title="为集群添加CNA节点"></a>为集群添加CNA节点</h3><p>右键单击集群，添加主机，输入CNA节点的网络信息：<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-10-23-54-26.png" alt="2020-05-10-23-54-26"></p>
<h3 id="为集群添加IPSAN存储"><a href="#为集群添加IPSAN存储" class="headerlink" title="为集群添加IPSAN存储"></a>为集群添加IPSAN存储</h3><div class="note warning flat"><p><strong>提示</strong><br>本文IPSAN节点是在CentOS 7下基于软件实现的，由于内容超出本文范围，IPSAN的安装配置过程这里不一一叙述。</p>
</div>
<p>为集群添加IPSAN存储，首先要添加存储资源。输入IPSAN服务器的IP地址（管理IP和存储IP一致即可），勾选关联主机：<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-11-00-00-42.png" alt="2020-05-11-00-00-42"></p>
<p><img src="https://cdn.unlinus.cn/hexo-images/2020-05-11-00-01-06.png" alt="2020-05-11-00-01-06"></p>
<p>在集群内扫描所有存储设备：<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-11-00-01-40.png" alt="2020-05-11-00-01-40"></p>
<p>将IPSAN作为数据存储进行添加：<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-11-00-01-56.png" alt="2020-05-11-00-01-56"></p>
<p><img src="https://cdn.unlinus.cn/hexo-images/2020-05-11-00-02-08.png" alt="2020-05-11-00-02-08"></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><h2 id="大学时期的实训环境"><a href="#大学时期的实训环境" class="headerlink" title="大学时期的实训环境"></a>大学时期的实训环境</h2><p>怀念那段天天撸服务器撸到爽的日子…<br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-12-14-06-57.jpg" alt="2020-05-12-14-06-57"><br><img src="https://cdn.unlinus.cn/hexo-images/2020-05-12-14-07-03.jpg" alt="2020-05-12-14-07-03"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>FusionCompute的部署的方式有好几种，本文介绍的只是万不得已的情况下采用的部署方法，整个部署过程还是比较简单的，当然这个简单是要建立在一定的理论基础和动手实践能力之上的。</p>
<p>只要思想不滑坡，办法总比困难多，HCIE身上纹，掌声送给社会人（假装我有HCIE/狗头保命）。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">unlinus</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.unlinus.cn/2020/05/10/%E5%88%A9%E7%94%A8%E9%97%B2%E7%BD%AE%E4%B8%BB%E6%9C%BA%E6%90%AD%E5%BB%BAFusionCompute%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83/">https://www.unlinus.cn/2020/05/10/利用闲置主机搭建FusionCompute实验环境/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.unlinus.cn" target="_blank">时雨小栈</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a><a class="post-meta__tags" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><a class="post-meta__tags" href="/tags/%E5%8D%8E%E4%B8%BA/">华为</a><a class="post-meta__tags" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.unlinus.cn/hexo-images/2020-05-10-20-15-49.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/13/%E4%BD%BF%E7%94%A8CentOS%208%20Cockpit+KVM%E6%90%AD%E5%BB%BAFusionCompute%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83/"><img class="prev-cover" src="https://cdn.unlinus.cn/hexo-images/2020-05-13-14-40-35.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用CentOS 8 Cockpit+KVM搭建FusionCompute实验环境</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/27/ESXi%E4%B8%80%E4%BA%9B%E7%BD%95%E8%A7%81%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"><img class="next-cover" src="https://cdn.unlinus.cn/hexo-images/2020-04-29-23-59-15.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ESXi6.7一些罕见问题的解决方法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/05/18/FusionAccess系列（一）：最小化部署FusionAccess实验环境/" title="FusionAccess系列（一）：最小化部署FusionAccess实验环境"><img class="cover" src="https://cdn.unlinus.cn/hexo-images/2020-05-18-16-54-15.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-18</div><div class="title">FusionAccess系列（一）：最小化部署FusionAccess实验环境</div></div></a></div><div><a href="/2020/05/13/使用CentOS 8 Cockpit+KVM搭建FusionCompute实验环境/" title="使用CentOS 8 Cockpit+KVM搭建FusionCompute实验环境"><img class="cover" src="https://cdn.unlinus.cn/hexo-images/2020-05-13-14-40-35.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-13</div><div class="title">使用CentOS 8 Cockpit+KVM搭建FusionCompute实验环境</div></div></a></div><div><a href="/2020/04/26/ESXi从5.5到6.0/" title="ESXi升级方法 - 从5.5到6.0"><img class="cover" src="https://cdn.unlinus.cn/hexo-images/2020-04-26-20-17-56.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-26</div><div class="title">ESXi升级方法 - 从5.5到6.0</div></div></a></div><div><a href="/2020/04/27/ESXi一些罕见问题的解决方法/" title="ESXi6.7一些罕见问题的解决方法"><img class="cover" src="https://cdn.unlinus.cn/hexo-images/2020-04-29-23-59-15.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="title">ESXi6.7一些罕见问题的解决方法</div></div></a></div><div><a href="/2021/03/26/P0-我的Linux之路/" title="P0-我的Linux之路"><img class="cover" src="https://cdn.unlinus.cn/hexo-images/2021-03-26-14-46-51.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-26</div><div class="title">P0-我的Linux之路</div></div></a></div><div><a href="/2020/07/04/定制属于你的ESXi——为ESXi6.7添加驱动/" title="定制属于你的ESXi——为ESXi6.7添加驱动"><img class="cover" src="https://cdn.unlinus.cn/hexo-images/2020-07-04-15-13-44.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-04</div><div class="title">定制属于你的ESXi——为ESXi6.7添加驱动</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/loading.gif'" alt="avatar"/><div class="author-info__name">unlinus</div><div class="author-info__description">锟斤拷烫烫烫</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/140512518"><i class="fa fa-play"></i><span>我的小破站</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/unlinus" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:824907403@qq.com" target="_blank" title="Email"><i class="fa fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS订阅"><i class="fa fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">若喜欢请收藏，也可以互换友链喔~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">硬件准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%87%86%E5%A4%87"><span class="toc-number">2.2.</span> <span class="toc-text">软件准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92"><span class="toc-number">2.3.</span> <span class="toc-text">网络规划</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2FusionCompute"><span class="toc-number">3.</span> <span class="toc-text">开始部署FusionCompute</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87FusionCompute-Installer"><span class="toc-number">3.1.</span> <span class="toc-text">准备FusionCompute Installer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87PXE%E9%83%A8%E7%BD%B2CNA%E8%8A%82%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">通过PXE部署CNA节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8VMware-Workstation%E4%B8%8A%E9%83%A8%E7%BD%B2VRM%E8%8A%82%E7%82%B9"><span class="toc-number">3.3.</span> <span class="toc-text">在VMware Workstation上部署VRM节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEVRM"><span class="toc-number">3.4.</span> <span class="toc-text">配置VRM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E6%AC%A1%E7%99%BB%E5%BD%95"><span class="toc-number">3.4.1.</span> <span class="toc-text">初次登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAFusionCompute%E9%9B%86%E7%BE%A4"><span class="toc-number">3.4.2.</span> <span class="toc-text">创建FusionCompute集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E9%9B%86%E7%BE%A4%E6%B7%BB%E5%8A%A0CNA%E8%8A%82%E7%82%B9"><span class="toc-number">3.4.3.</span> <span class="toc-text">为集群添加CNA节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E9%9B%86%E7%BE%A4%E6%B7%BB%E5%8A%A0IPSAN%E5%AD%98%E5%82%A8"><span class="toc-number">3.4.4.</span> <span class="toc-text">为集群添加IPSAN存储</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E6%97%B6%E6%9C%9F%E7%9A%84%E5%AE%9E%E8%AE%AD%E7%8E%AF%E5%A2%83"><span class="toc-number">4.1.</span> <span class="toc-text">大学时期的实训环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.2.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/03/30/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%EF%BC%9AHello%20World%EF%BC%81/" title="C语言基础：Hello World！"><img src="https://cdn.unlinus.cn/hexo-images/2020-08-03-21-32-07.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C语言基础：Hello World！"/></a><div class="content"><a class="title" href="/2021/03/30/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%EF%BC%9AHello%20World%EF%BC%81/" title="C语言基础：Hello World！">C语言基础：Hello World！</a><time datetime="2021-03-30T05:43:49.000Z" title="发表于 2021-03-30 13:43:49">2021-03-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/26/P0-%E6%88%91%E7%9A%84Linux%E4%B9%8B%E8%B7%AF/" title="P0-我的Linux之路"><img src="https://cdn.unlinus.cn/hexo-images/2021-03-26-14-46-51.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="P0-我的Linux之路"/></a><div class="content"><a class="title" href="/2021/03/26/P0-%E6%88%91%E7%9A%84Linux%E4%B9%8B%E8%B7%AF/" title="P0-我的Linux之路">P0-我的Linux之路</a><time datetime="2021-03-26T04:18:02.000Z" title="发表于 2021-03-26 12:18:02">2021-03-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/08/17/P5-%E5%AD%98%E5%82%A8%E8%99%9A%E6%8B%9F%E5%8C%96/" title="P5-存储虚拟化"><img src="https://cdn.unlinus.cn/hexo-images/2020-08-03-21-32-07.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="P5-存储虚拟化"/></a><div class="content"><a class="title" href="/2020/08/17/P5-%E5%AD%98%E5%82%A8%E8%99%9A%E6%8B%9F%E5%8C%96/" title="P5-存储虚拟化">P5-存储虚拟化</a><time datetime="2020-08-17T14:03:20.000Z" title="发表于 2020-08-17 22:03:20">2020-08-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/08/12/P4-%E6%8F%AD%E7%A7%98FusionCompute%E7%9A%84%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94Xen%E4%B8%8EKVM/" title="P4-揭秘FusionCompute的核心技术——Xen与KVM"><img src="https://cdn.unlinus.cn/hexo-images/2020-08-03-21-32-07.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="P4-揭秘FusionCompute的核心技术——Xen与KVM"/></a><div class="content"><a class="title" href="/2020/08/12/P4-%E6%8F%AD%E7%A7%98FusionCompute%E7%9A%84%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94Xen%E4%B8%8EKVM/" title="P4-揭秘FusionCompute的核心技术——Xen与KVM">P4-揭秘FusionCompute的核心技术——Xen与KVM</a><time datetime="2020-08-12T07:18:20.000Z" title="发表于 2020-08-12 15:18:20">2020-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/08/05/P3-%E8%AE%A1%E7%AE%97%E8%99%9A%E6%8B%9F%E5%8C%96/" title="P3-计算虚拟化"><img src="https://cdn.unlinus.cn/hexo-images/2020-08-03-21-32-07.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="P3-计算虚拟化"/></a><div class="content"><a class="title" href="/2020/08/05/P3-%E8%AE%A1%E7%AE%97%E8%99%9A%E6%8B%9F%E5%8C%96/" title="P3-计算虚拟化">P3-计算虚拟化</a><time datetime="2020-08-05T08:20:21.000Z" title="发表于 2020-08-05 16:20:21">2020-08-05</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.unlinus.cn/hexo-top-image/Heaven.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By unlinus</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png"><span>粤ICP备20026055号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'shiyu-2gaut3bo0407443f',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'shiyu-2gaut3bo0407443f',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="0,1" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>